/* navigation  */
/* ------------------------------------------------------------ */
.navigation {height:30px;background:url(http://img.alibaba.com/wimg/bison/sprite/es_buyer.png) repeat-x 0 -250px;}
.nav-me {float:left;margin:0 0 0 10px;width:940px;height:30px;overflow:hidden;}
.nav-me li {float:left;margin-left:-2px;height:30px;background:url(http://img.alibaba.com/wimg/bison/sprite/es_buyer.png) no-repeat 0 -280px;}
.nav-me li.current {position:relative;z-index:0;margin-right:-1px;padding-bottom:0;background-position:0 -350px;}
.nav-me li a, .nav-me li a:visited {float:left;padding:0 20px;font:12px/30px Arial;color:#fff;}
.nav-me .current a, .nav-me .current a:visited {padding-right:21px;font-weight:700;color:#003663;background-position:0 -350px;}
.nav-me li a:hover {color:#FFF;text-decoration:none;}
.nav-me .current a:hover {color:#003663;}
.nav-me .escrow-link-pp {float: right;width: 194px;height: 30px;margin-top: 0;padding:0;text-indent: -20000px;}
.nav-me .escrow-link-pp a {width: 194px;height: 30px;padding: 0;overflow: hidden; background: url(http://img.alibaba.com/wimg/bison/sprite/es_buyer.png?v=20110804) no-repeat scroll 0 -200px transparent;}

/* ------------------------------------------------------------ */
/* navigation  */